# progress-bar

./: .gitignore  FUNDING.yml  Goblinfactory.Console.sln  Goblinfactory.Konsole.sln  Goblinfactory.ProgressBar.sln  LICENSE  README.md  change-log.md  make-nuget.ps1
Goblinfactory.ConsoleLib/: ConsoleWriter.cs  Goblinfactory.ConsoleLib.csproj  IConsole.cs
Goblinfactory.Konsole/: ConsoleWriter.cs  Goblinfactory.Konsole.csproj  IConsole.cs  MockConsole.cs  MockLine.cs  ProgressBar.cs
Goblinfactory.Konsole.Sample/: Goblinfactory.Konsole.Sample.csproj
Goblinfactory.Konsole.Spike/: Goblinfactory.Konsole.Spike.csproj  Program.cs
Goblinfactory.Konsole.Spike/Properties/: AssemblyInfo.cs
Goblinfactory.Konsole.Tests/: Goblinfactory.Konsole.Tests.csproj  GridMockConsoleTests.cs  GridMockConsoleTests.overflow_text_should_wrap_onto_next_line.approved.txt  MockConsoleTests.cs  ProgressBarAcceptanceTests.cs  ProgressBarAcceptanceTests.should_still_update_progress_even_when_writing_lines_after_progress_bar.approved.txt
Goblinfactory.Konsole.Tests/Approvals/: ProgressBarAcceptanceTests.refresh_should_show_progress_title_and_progress_bar.approved.txt
Goblinfactory.Konsole.Tests/Internal/: MockConsoleTests.cs
Goblinfactory.Konsole/Mocks/: GridMockConsole.cs  MockConsole.cs  MockLine.cs
Goblinfactory.MockConsole/: Class1.cs  Goblinfactory.MockConsole.csproj
Goblinfactory.MockConsoleLib/: Goblinfactory.MockConsoleLib.csproj  MockConsole.cs  MockLine.cs
Goblinfactory.MockConsoleLib/Properties/: AssemblyInfo.cs
Goblinfactory.ProgressBar/: ConsoleWriter.cs  Goblinfactory.ProgressBar.csproj  Goblinfactory.ProgressBar.nuspec  IProgressBar.cs  ProgressBar.cs  ProgressBarSlim.cs  ProgressBarTwoLine.cs
Goblinfactory.ProgressBar.ConsoleApp/: Goblinfactory.ProgressBar.ConsoleApp.csproj  Goblinfactory.ProgressBarLib.ConsoleApp.csproj  Program.cs
Goblinfactory.ProgressBar.Tests/: Goblinfactory.ProgressBar.Tests.csproj  Goblinfactory.ProgressBarLib.Tests.csproj  ProgressBarAcceptanceTests.cs
Goblinfactory.ProgressBar.Tests/Internal/: MockConsole.cs  MockConsoleTests.cs
Goblinfactory.ProgressBar/Internal/: IntegerExtensions.cs  StringExtensions.cs
Goblinfactory.ProgressBar/Konsole/: Colors.cs  IConsole.cs  ThreadsafeWriter.cs
Goblinfactory.ProgressBar/Properties/: AssemblyInfo.cs
Goblinfactory.ProgressBarLib/: Goblinfactory.ProgressBarLib.csproj  ProgressBar.cs
Konsole/: IConsole.cs  PlatformCheck.cs  Writer.cs
QuickTest/: Program.cs  QuickTest.csproj
TestPackage/: Program.cs
(+2 files in other folders)
